# ConfigRest

./: README.md  pom.xml
src/main/java/com/assignment/: ConfigRestApplication.java
src/main/java/com/assignment/annotation/: Auth.java
src/main/java/com/assignment/common/annotation/: Auth.java
src/main/java/com/assignment/common/bean/: AuthEnum.java  ResponseMsg.java  StatusEnum.java
src/main/java/com/assignment/common/exception/: AuthException.java  ControllerAdvisor.java  InvalidRequestException.java  NoConfException.java  NoDataException.java  ServerException.java
src/main/java/com/assignment/common/utils/: ConfigRestUtil.java
src/main/java/com/assignment/controller/: ConfigController.java
src/main/java/com/assignment/exception/: AuthException.java  ControllerAdvisor.java  InvalidRequestException.java  NoConfException.java  NoDataException.java  ServerException.java
src/main/java/com/assignment/model/dto/: ConfigResp.java
src/main/java/com/assignment/model/entity/: ConfigData.java  ConfigPK.java
src/main/java/com/assignment/repository/: ConfigDataRepository.java
src/main/java/com/assignment/service/: AuthAspect.java  AuthService.java  ConfigService.java
src/main/java/com/assignment/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java
src/main/java/com/assignment/utils/: AuthEnum.java  ConfigRestUtil.java  ResponseMsg.java  StatusEnum.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/assignment/controller/: ConfigControllerTest.java
src/test/java/com/assignment/repository/: ConfigDataRepositoryTest.java
src/test/java/com/assignment/service/impl/: ConfigServiceImplTest.java
